REACT_APP_ENV=development
REACT_APP_NODE_VERSION=16.13.1
REACT_APP_BACKEND_URL=https://nicos-instruments-2-0.onrender.com
RESEND_KEY=re_JrxPwrzp_JDcaFbFzToAdtjqDT1pvDhPT
CONTENTFUL_ACCESS_TOKEN=https://preview.contentful.com/spaces/boc2rp8m0dgi/environments/master/entries?access_token=Y1_N0gShtcshwQbkaOPc2u0lA-7zD8351Q0NWQCRCsU&&content_type=nicosStock
